#dbInfo
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#로컬
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:orcl

#운영/테스트
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@14.63.222.9:1521:orcl

#개발
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@168.1.2.51:1521:orcl

#hikari
spring.datasource.hikari.username=bizpay 
spring.datasource.hikari.password=bizpay9 
#테스트
#spring.datasource.hikari.username=bizpaytest 
#spring.datasource.hikari.password=bizpaytest9
#테스트서버
#spring.datasource.hikari.username=unicore
#spring.datasource.hikari.password=7587


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1 from dual

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers*.xml
