#dbInfo
#로컬
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:orcl

#운영/테스트
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@14.63.222.9:1521:orcl

#hikari
#운영
spring.datasource.hikari.username=bizpay 
spring.datasource.hikari.password=bizpay9 
#테스트
#spring.datasource.hikari.username=bizpaytest 
#spring.datasource.hikari.password=bizpaytest9
#로컬
#spring.datasource.hikari.username=bizpay 
#spring.datasource.hikari.password=7587

spring.datasource.hikari.maximum-pool-size=50 
spring.datasource.hikari.connection-test-query=SELECT 1 from dual

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers*.xml
