jwt.secret=6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)
token.header=Authorization
token.prefix=Bearer
token.type=jwt 
token.issuer=bizpay-auth-issuer
token.audience=bizpay-app
token.expiry.sec=60
token.expiry.minute=60
token.expiry.hour=12
#인증키 갱신용 키의 유효시간
retoken.expiry.hour=12