# sms 단문 발송 서비스
sms.id=smsId
sms.key=123123s3d3Tad3EAead12V
sms.url=https://api.sms.info
sms.sender=serverId12345

# 숏 url
naver.short.clientId=123123s3d3Tad3EAead12V
naver.short.clientSecret=ABCDEFG123
naver.short.url=https://openapi.naver.com/v1/util/shorturl?url=
