sms.id=unicore2020
sms.key=4dwg8f36zlj7uyu2jio6o7jhz2b5pwei
sms.url=https://apis.aligo.in/send/
sms.sender=16000174

naver.short.clientId=JSHzTA277se31YBxokaV
naver.short.clientSecret=Ml8D9YYIZf
naver.short.url=https://openapi.naver.com/v1/util/shorturl?url=
